.grid-home {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 0 20px 0 20px;
  margin-top: 20px;

  @include respond(sm) {
    padding: 0;
  }
  @include respond(lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(xl) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color_main);
    height: 264px;
    width: 100%;
    max-width: 500px;
    min-width: 100%;
    border-radius: 20px;
    padding: 20px;
    color: var(--color_text);
    font-size: 1.2rem;

    @include respond(sm) {
      min-width: 420px;
    }

    &__content {
      margin: 7px 0;
      overflow-y: auto;
      // justify-self: flex-start;
      flex: 1;
    }

    &__reactions {
      display: flex;
      gap: 30px;

      span {
        display: flex;
        align-items: center;
        user-select: none;
        svg {
          margin-right: 5px;
          height: 1.3rem;
        }
      }
    }
  }
}

.heart {
  svg {
    transition: color 500ms ease-in;

    &:hover {
      cursor: pointer;
    }
    &:active {
      animation: expand 25ms ease-out 1 forwards;
    }
  }
}

.comment {
  svg {
    &:hover {
      cursor: pointer;
    }
    &:active {
      animation: expand 25ms ease-out 1 forwards;
    }
  }
}

@keyframes expand {
  0% {
    transform: scale(1);
  }
  1% {
    transform: scale(2);
  }
  100% {
    transform: scale(1.5);
  }
}
